# gold

./: .gitignore  pom.xml
src/main/java/com/lbl/common/response/: Status.java  StatusCode.java
src/main/java/com/lbl/controller/: GoldController.java
src/main/java/com/lbl/dao/: GoldAvgDao.java  GoldDao.java  GoldDayKLineDao.java  GoldHourKLineDao.java  LondonGoldDao.java
src/main/java/com/lbl/entity/: GoldAvgEntity.java  GoldDayKLineEntity.java  GoldEntity.java  GoldHourKLineEntity.java  NearRegionEntity.java  QueryGoldEntity.java  RegressionUnit.java  ResultEntity.java
src/main/java/com/lbl/service/: GoldAvgService.java  GoldKLineService.java  GoldService.java
src/main/resources/: ehcache.xml  mybatis-config.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mapper/gold/: GoldAvgMapper.xml  GoldDao.xml  GoldDayKLineMapper.xml  GoldHourKLineMapper.xml  LondonGoldDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
